[uwsgi]
plugin    = python3
wsgi-file = /var/www/html/kinnekullebilder/wsgi.py
process   = 3
socket = /tmp/wsgi.sock
callable = app

#application's base folder
base = /var/www/html/kinnekullebilder

#python module to import
app = hello
module = %(app)

#permissions for the socket file
chmod-socket    = 666

#location of log files
logto = /asp.log
